<?php

namespace Suivi\EtudesBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Suivi\EtudesBundle\Entity\Demande;
use User\UserBundle\Entity\User;
use Suivi\EtudesBundle\Entity\Statut;
use Suivi\EtudesBundle\Entity\DemandeUser;

/**
 * DemandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandeRepository extends EntityRepository
{

    public function getDemandes($page, $nbPerPage)
    {
        $query = $this->createQueryBuilder('a')
            //->leftJoin('a.image', 'i') //Jointure sur l'image
            //->addSelect('i')
            //->leftJoin('a.categories', 'c') //Jointure sur les catégories
            //->addSelect('c')
            ->orderBy('a.date', 'DESC')
            ->getQuery();
        $query
            // On définit l'annonce à partir de laquelle commencer la liste
            ->setFirstResult(($page - 1) * $nbPerPage)
            // Ainsi que le nombre d'annonce à afficher sur une page
            ->setMaxResults($nbPerPage);

        return new Paginator($query, true);
        //return $query->getResult();
    }

    /**
     * @author lolive_mi <mlolive@noz.fr>
     * @author guemene_va<VGuemene@noz.fr>
     * @param unknown $criteres
     * @param unknown $page
     * @param unknown $nbPerPage
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getResult($criteres, $page = null, $nbPerPage = null)
    {
        $qb = $this->createQueryBuilder('d');


        if ($criteres->getExpression() !== '') {
            if ($criteres->getBooDescription() == "false") {
                $qb->andWhere('d.titre like :titre')
                    ->setParameter('titre', '%' . $criteres->getExpression() . '%');
            } else {
                $orModule = $qb->expr()->orx();
                $orModule->add($qb->expr()->like('d.titre', ':titre'));
                $orModule->add($qb->expr()->like('d.description', ':titre'));
                $qb->andWhere($orModule)
                    ->setParameter('titre', '%' . $criteres->getExpression() . '%');
            }
        }

        if ($criteres->demande_id !== null) {
            $qb->andWhere('d.id = :id')
                ->setParameter('id', $criteres->demande_id);
        }

        if ($criteres->getUrgence() !== null) {
            $qb->andWhere('d.urgence = :urgence')
                ->setParameter('urgence', $criteres->getUrgence()->getId());
        }

        if ($criteres->getType() !== null) {
            $qb->andWhere('d.type = :type')
                ->setParameter('type', $criteres->getType()->getId());
        }

        if (!($criteres->getService()->isEmpty())) {
            $qb->leftJoin('SuiviEtudesBundle:DemandeService', 's', 'WITH', 'd.id=IDENTITY(s.demande)')
                ->andWhere('s.service in(:service)')
                ->setParameter('service', $criteres->getService());
        }
        if (!($criteres->getDirection()->isEmpty())) {
            $qb->leftJoin('SuiviEtudesBundle:DemandeDirection', 'dir', 'WITH', 'd.id=IDENTITY(dir.demande)')
                ->andWhere('dir.direction in(:direction)')
                ->setParameter('direction', $criteres->getDirection());
        }
        if (!($criteres->getStatut()->isEmpty())) {

            $qb->andWhere('d.statut in (:statuts)')
                ->setParameter('statuts', $criteres->getStatut()->toArray())
                /*
                 * if status is sent by search form then search by highest priority
                 * first then by last date
                 */
                ->addSelect('d.origin*d.population*d.frequence HIDDEN points')
                ->orderBy('points', 'DESC');
        }

        if ($criteres->getApplication() !== null) {
            $qb->leftJoin('SuiviEtudesBundle:DemandeApplication', 'da', 'WITH', 'da.demandeId=d.id')
                ->andWhere('da.applicationId = :application')
                ->setParameter('application', $criteres->getApplication()->getId());
        }
        var_dump($criteres);die;

        if ($criteres->getDemandeur() !== null) {

            $qb->innerJoin('d.demandeUser', 'du1', 'du1.demande = d.id');

            //création de l'expression OR
            $orModule = $qb->expr()->orx();
            $orModule->add($qb->expr()->eq('du1.type', ':typeLiaison1'));
            $orModule->add($qb->expr()->eq('du1.type', ':typeLiaison2'));

            //Ajout de l'expression à la requête			
            $qb->andWhere($orModule)
                ->setParameter('typeLiaison1', DemandeUser::DEMANDEUR)
                ->setParameter('typeLiaison2', DemandeUser::OBSERVATEUR);

            $qb->andWhere('du1.user = :demandeur')
                ->setParameter('demandeur', $criteres->getDemandeur()->getId());
        }
        if ($criteres->getTechnicien() !== null) {

            $qb->innerJoin('d.demandeUser', 'du2', 'du2.demande = d.id');

            //création de l'expression OR
            $orModule = $qb->expr()->orx();
            $orModule->add($qb->expr()->eq('du2.type', ':typeLiaison3'));
            $orModule->add($qb->expr()->eq('du2.type', ':typeLiaison4'));

            //Ajout de l'expression à la requête			
            $qb->andWhere($orModule)
                ->setParameter('typeLiaison3', DemandeUser::TECHNICIEN)
                ->setParameter('typeLiaison4', DemandeUser::CHEF_DE_PROJET);

            $qb->andWhere('du2.user = :technicien')
                ->setParameter('technicien', $criteres->getTechnicien()->getId());
        }

        if ($nbPerPage == "all") {
            $query = $qb->getQuery();
            $query
                // On définit l'annonce à partir de laquelle commencer la liste
                ->setFirstResult(0)// Ainsi que le nombre d'annonce à afficher sur une page
            ;

            return new Paginator($query, true);
        }

        $qb->addOrderBy('d.date', 'DESC');

        if ($page) {
            $query = $qb->getQuery();
            $query
                // On définit l'annonce à partir de laquelle commencer la liste
                ->setFirstResult(($page - 1) * $nbPerPage)
                // Ainsi que le nombre d'annonce à afficher sur une page
                ->setMaxResults($nbPerPage);

            return new Paginator($query, true);
        } else {
            return $qb;
        }
    }

    public function nbre_caracteres($lettre, $mot)
    {
        $mot2 = explode($lettre, $mot);
        $nbre_de_fois_trouve = strlen($mot2) - 1;
        return $nbre_de_fois_trouve;
    }

    public function indexOf($array, $word)
    {
        foreach ($array as $key => $value) if ($value === $word) return $key;
        return -1;
    }

    public function display($ch)
    {
        $ch1 = explode(' ', $ch);
        $i = 0;
        $tab = array();
        $j = 0;

        while ($i <= count($ch1) - 1) {
            if (strpos($ch1[$i], "\"") !== false) {

                if ($this->nbre_caracteres("\"", $ch1[$i]) > 1) {
                    $tab[$j] = $ch1[$i];
                } else {

                    $test = $ch1[$i];
                    while (!(strpos($ch1[$i + 1], "\"") != false)) {
                        $test = $test . ' ' . $ch1[$i + 1];
                        $i++;

                    }
                    $i++;
                    $test = $test . ' ' . $ch1[$i];
                    $test = str_replace("\"", "", $test);
                    $tab[$j] = $test;
                }

            } else {
                $tab[$j] = $ch1[$i];
            }

            $j++;
            $i++;
        }

        return $tab;
    }

    /**
     * @author manea tiberiu
     */
    public function getDemandesList($criteres, $page = null)
    {


        $qb = $this->createQueryBuilder('d');

        if ($criteres->getExpression()) {


            if ($criteres->getBooDescription() == "false") {
                $titres = $this->display($criteres->getExpression());
                foreach ($titres as $i => $titre) {
                    $qb->orWhere("d.titre LIKE :titre$i")
                        ->setParameter(":titre$i", '%' . $titre . '%');
                }
            } else {
                $orModule = $qb->expr()->orx();

                $titres = $this->display($criteres->getExpression());
                foreach ($titres as $i => $titre) {
                    $orModule->add($qb->expr()->like('d.titre', ":titre$i"));
                    $orModule->add($qb->expr()->like('d.description', ":titre$i"));
                    $qb->orWhere($orModule)
                        ->setParameter(":titre$i", '%' . $titre . '%');
                }

            }
        }


        if ($criteres->getDemandeId() !== null) {

            $demandes=$this->display($criteres->getDemandeId());
            $qb->andWhere("d.id in(:id)")
                    ->setParameter("id", $demandes);
        }

        if ($criteres->getUrgence() !== null) {
            $test = true;
            $qb->andWhere('d.urgence = :urgence')
                ->setParameter('urgence', $criteres->getUrgence()->getId());
        }

        if ($criteres->getType() !== null) {

            $qb->andWhere('d.type = :type')
                ->setParameter('type', $criteres->getType()->getId());
        }

        if (!($criteres->getDirection()->isEmpty())) {

            /** @var
             * Liste des directions de recherche
             * $directions_arr */
            $directions_arr = $criteres->getDirection()->toArray();
            /** @var
             * Liste des services de recherche
             * $services_arr */
            $services_arr = $criteres->getService()->toArray();

            // Jointure sur les directions et sur les services
            /** @var
             * Compteuyr sur les directions
             * $i */
            $i = 0;
            /** @var
             * compteur sur les services
             * $j */
            $j = 0;
            $qb->distinct('d.id')
                ->join('d.directions', 'dir')
                ->where('dir = ' . (string)$directions_arr[0]->getId());
            // Boocler les directions selectionnées
            foreach ($directions_arr as $dir) {
                if ($dir != $directions_arr[0]) {
                    $qb->join('d.directions', 'dir' . $i)
                        ->andWhere('dir' . $i . ' =' . (string)$dir->getId());
                    $i++;
                }
            }
            // Tester et boocler les services selectionnées
            if ($services_arr and count($directions_arr)==1) {
                foreach ($services_arr as $ser) {
                    $qb->join('d.services', 'ser' . $j)
                        ->andWhere('ser' . $j . ' =' . (string)$ser->getId());
                    $j++;

                }
            };



//                    ->setParameter('services', $criteres->getService()->toArray());
//
//            var_dump(  count( $qb->getQuery()->getResult()));die;
//
//
//
//           $qb->getEntityManager() ->createQuery('
//            SELECT DISTINCT d FROM SuiviEtudesBundle:Demande d
//            JOIN d.directions dir
//            JOIN d.services ser
//            WHERE  dir.id = 2 ')
//               ->setParameter('directions', $criteres->getDirection()->toArray())
//               ->setParameter('services', $criteres->getService()->toArray())
//           ;



        }

//        if (!($criteres->getService()->isEmpty())) {
////            $qb->leftJoin('SuiviEtudesBundle:DemandeService', 's', 'WITH', 'd.id=IDENTITY(s.demande)')
////                ->andWhere('s.service in(:service)')
////                ->setParameter('service', $criteres->getService());
//            $qb->andWhere('d.services in (:services)')
//                ->setParameter('services', $criteres->getService()->toArray()) ;
//        }
//
//        if (!($criteres->getDirection()->isEmpty())) {
//
//            $qb->leftJoin('d.directions', 'dir', 'WITH', 'd.id=IDENTITY(dir.demandes)')
//                ->andWhere('dir.direction in(:direction)')
//                ->setParameter('direction', $criteres->getDirection());
////            $qb->Join('d.directions', 'dir')
////                ->where('dir in (:directions)')
////                ->setParameter('directions', $criteres->getDirection()->toArray()) ;
//        }


        if (!($criteres->getStatut()->isEmpty())) {

            $qb->andWhere('d.statut in (:statuts)')
                ->setParameter('statuts', $criteres->getStatut()->toArray())
                /*
                 * if status is sent by search form then search by highest priority
                 * first then by last date
                 */
                ->addSelect('d.origin*d.population*d.frequence HIDDEN points')
                ->orderBy('points', 'DESC');
        }

        if ($criteres->getApplication() !== null) {
            $test = true;
            $qb->leftJoin('SuiviEtudesBundle:DemandeApplication', 'da', 'WITH', 'da.demandeId=d.id')
                ->andWhere('da.applicationId = :application')
                ->setParameter('application', $criteres->getApplication()->getId());
        }


        if ($criteres->getDemandeur() !== null) {


            $qb->innerJoin('d.demandeUser', 'du1', 'du1.demande = d.id');

            //création de l'expression OR
            $orModule = $qb->expr()->orx();
            $orModule->add($qb->expr()->eq('du1.type', ':typeLiaison1'));
            $orModule->add($qb->expr()->eq('du1.type', ':typeLiaison2'));
            $orModule->add($qb->expr()->eq('du1.type', ':typeLiaison3'));
            $orModule->add($qb->expr()->eq('du1.type', ':typeLiaison4'));


            //Ajout de l'expression à la requête			
            $qb->andWhere($orModule)
                ->setParameter('typeLiaison1', DemandeUser::DEMANDEUR)
                ->setParameter('typeLiaison2', DemandeUser::OBSERVATEUR)
                ->setParameter('typeLiaison3', DemandeUser::CHEF_DE_PROJET)
                ->setParameter('typeLiaison4', DemandeUser::TECHNICIEN);

            $qb->andWhere('du1.user = :demandeur')
                ->setParameter('demandeur', $criteres->getDemandeur()->getId());
        }
        if ($criteres->getTechnicien() !== null) {


            $qb->innerJoin('d.demandeUser', 'du2', 'du2.demande = d.id');

            //création de l'expression OR
            $orModule = $qb->expr()->orx();
            $orModule->add($qb->expr()->eq('du2.type', ':typeLiaison3'));
            $orModule->add($qb->expr()->eq('du2.type', ':typeLiaison4'));

            //Ajout de l'expression à la requête			
            $qb->andWhere($orModule)
                ->setParameter('typeLiaison3', DemandeUser::TECHNICIEN)
                ->setParameter('typeLiaison4', DemandeUser::CHEF_DE_PROJET);

            $qb->andWhere('du2.user = :technicien')
                ->setParameter('technicien', $criteres->getTechnicien()->getId());
        }

           $qb->orderBy('d.id', 'DESC');
           $data = $qb->getQuery()->getResult();

        return $data;
    }

    public function getDemandesLiees($id, $parent){
        $qb = $this->createQueryBuilder('d');
        $qb->orWhere("d.id = :id1")
            ->setParameter(":id1", $id);
        $qb->orWhere("d.parent = :id2")
            ->setParameter(":id2",$id );

            $qb->orWhere("d.id = :id3")
                ->setParameter(":id3", $parent);
            $qb->orWhere("d.parent = :id4")
                ->setParameter(":id4",$parent );

        $qb->orderBy('d.id', 'DESC');
        $data = $qb->getQuery()->getResult();
        return $data;
    }

    /**
     * @author Julien Bureau <jbureau@noz.fr>
     * @param int $idDirection
     * @return \Doctrine\ORM\mixed
     */
    public function countDemande()
    {
        return $this->createQueryBuilder('id')
            ->add('select', 'statut_id, COUNT(statut_id)')
            ->add('from', 'symfony.se_demande')
            ->add('groupBy', 'statut_id')
            ->add('orderBy', 'COUNT(statut_id)');
    }

    /**
     * @author Julien Bureau <jbureau@noz.fr>
     * liste les demandes en fonction du nom de l'user
     * @param unknown $page
     * @param unknown $nbPerPage
     * @param unknown $username_liste
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getResultUser($page, $nbPerPage, $username_liste)
    {

        $qb = $this->createQueryBuilder('d')
            ->innerJoin('d.demandeUser', 'du', 'du.demande = d.id')
            ->innerJoin('du.user', 'u', 'du.user = u.id');

        if (!is_null($username_liste)) {
            $qb->where('u.username = :username')
                ->setParameter('username', $username_liste);
        }

        $qb->orderBy('d.date', 'DESC');


        $query = $qb->getQuery();

        /* $result = $query
          ->getResult(); */


        $query
            // On définit l'annonce à partir de laquelle commencer la liste
            ->setFirstResult(($page - 1) * $nbPerPage)
            // Ainsi que le nombre d'annonce à afficher sur une page
            ->setMaxResults($nbPerPage);

        return new Paginator($query, true);
        //return $query->getResult();
    }

    /**
     * @author allard_pi <pallard@noz.fr>
     * @param integer $limit
     */
    public function getNouvelleDemande($limit)
    {
        $qb = $this->createQueryBuilder('d')
            ->andWhere('d.statut = :statut')
            ->setParameter('statut', Statut::NOUVEAU)
            ->orderBy('d.date', 'DESC')
            ->setMaxResults($limit);
        //$query= $qb ->getQuery()->getResult();
        return $qb->getQuery()->getResult();
    }

    /**
     * @author allard_pi <pallard@noz.fr>
     * @param User $demandeur
     * @param integer $limit
     */
    public function getDemandeCree($demandeur, $limit)
    {
        $qb = $this->createQueryBuilder('d')
            ->innerJoin('d.demandeUser', 'du1', 'du1.demande = d.id')
            ->andWhere('du1.type = :typeLiaison1')
            ->setParameter('typeLiaison1', DemandeUser::DEMANDEUR)
            ->andWhere('du1.user = :demandeur')
            ->setParameter('demandeur', $demandeur->getId())
            ->orderBy('d.date', 'DESC')
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    /**
     * @author allard_pi <pallard@noz.fr>
     * @param User $technicien
     * @param integer $limit
     */
    public function getDemandeAffectee($technicien, $limit)
    {
        $qb = $this->createQueryBuilder('d')
            ->innerJoin('d.demandeUser', 'du2', 'du2.demande = d.id')
            ->andWhere('du2.type = :typeLiaison2')
            ->setParameter('typeLiaison2', DemandeUser::TECHNICIEN)
            ->orWhere('du2.type = :typeLiaison3')
            ->setParameter('typeLiaison3', DemandeUser::CHEF_DE_PROJET)
            ->andWhere('du2.user = :technicien')
            ->setParameter('technicien', $technicien->getId())
            ->orderBy('d.date', 'DESC')
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    public function getDemandesByDirections()
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COUNT(d) as nb')
            ->Join('d.directions', 'direction')
            ->addSelect('direction.id')
            ->addSelect('direction.libelle')
            ->where('direction.actif =1')
            ->groupBy('direction.id')
            ->orderBy('direction.id');
        return $qb->getQuery()->getResult();
    }

    public function getDemandesByServices($direction_id)
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COUNT(d) as nb')
            ->leftJoin('d.directions', 'direction')
            ->leftJoin('d.services', 'service')
            ->addSelect('service.id')
            ->addSelect('service.libelle')
            ->where('direction.id = :direction_id')
            ->andWhere('direction.actif = 1')
            ->andWhere('service.actif = 1')
            ->setParameter('direction_id', $direction_id)
            ->groupBy('service.id')
            ->orderBy('service.id');
        return $qb->getQuery()->getResult();
    }

    public function getDemandesByStatutsService($service_id)
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COUNT(d) as nb')
            ->addSelect('s.id')
            ->addSelect('s.name')
            ->leftJoin('d.statut', 's')
            ->leftJoin('d.services', 'service')
            ->where('service.id = :service_id')
            ->andWhere('service.actif = 1')
            ->setParameter('service_id', $service_id)
            ->groupBy('d.statut')
            ->orderBy('d.statut');
        return $qb->getQuery()->getResult();
    }

    public function getDemandesByApplication($application_id)
    {
        $qb = $this->createQueryBuilder('d')
            ->select('(COUNT(d) as nb')
            ->innerJoin('d.application', 'a', 'd.application = a.id')//Jointure sur les applications
            ->addSelect('a.id AS application_id')
            ->addSelect('a.name AS application')
            ->innerJoin('d.statut', 's', 'd.statut = s.id')//Jointure sur les statut
            ->addSelect('s.id AS statut_id')
            ->addSelect('s.name AS statut')
            ->andWhere('d.application = :application_id')
            ->setParameter('application_id', $application_id)
            ->groupBy('d.application, d.statut')
            ->orderBy('s.id, a.id');
        return $qb->getQuery()->getResult();
    }

    public function getDemandesByApplications()
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COALESCE(COUNT(d), 0) as nb')
            ->leftJoin('d.application', 'a', 'd.application = a.id')//Jointure sur les applications
            ->addSelect('a.id AS application_id')
            ->addSelect('a.name AS application')
            ->innerJoin('d.statut', 's', 'd.statut = s.id')//Jointure sur les statut
            ->addSelect('s.id AS statut_id')
            ->addSelect('s.name AS statut')
            ->groupBy('d.application, d.statut')
            ->orderBy('s.id, a.id');
        return $qb->getQuery()->getResult();
    }

    public function getDemandesByApplicationStatut($application_id, $statut_id)
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COALESCE(COUNT(d), 0)')
            ->innerJoin('SuiviEtudesBundle:DemandeApplication', 'da', 'WITH', 'da.demandeId=d.id')
            ->innerJoin('SuiviEtudesBundle:Application', 'a', 'WITH', 'da.demandeId=d.id AND da.applicationId=a.id')
            ->innerJoin('d.statut', 's', 'd.statut = s.id')
            ->andWhere('da.applicationId = :application_id')
            ->setParameter('application_id', $application_id)
            ->andWhere('d.statut = :statut_id')
            ->setParameter('statut_id', $statut_id)
            ->getQuery()->getResult();
        return $qb;
    }

    public function getChargesByApplication()
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COALESCE(SUM(d.chargesCPRestante)/8, 0) AS chargesCPRest')
            ->addSelect('COALESCE(SUM(d.chargesDevRestante)/8, 0) AS chargesDevRest')
            ->innerJoin('SuiviEtudesBundle:DemandeApplication', 'da', 'WITH', 'da.demandeId=d.id')
            ->innerJoin('SuiviEtudesBundle:Application', 'a', 'WITH', 'da.demandeId=d.id AND da.applicationId=a.id')
            ->addSelect('a.id')
            ->addSelect('a.name')
            ->groupBy('da.applicationId');
        return $qb->getQuery()->getResult();
    }

    public function getChargesByStatut()
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COALESCE(SUM(d.chargesCPRestante)/8, 0) AS chargesCPRest')
            ->addSelect('COALESCE(SUM(d.chargesDevRestante)/8, 0) AS chargesDevRest');
        return $qb->getQuery()->getResult();
    }

    public function compareOldWithNewValues($oldValues, $newValues)
    {
        $result = array_diff($oldValues, $newValues);
        return $result;
    }

    /* get all demandes ordered by date desc */

    public function getAllOrderByDate()
    {
        $allDemandes = $this->createQueryBuilder('d')
            ->orderBy('d.date', 'ASC')
            ->getQuery()->getResult();
        return $allDemandes;
    }

    /* Get demandes list (10 for each selected status)for the first page */

    public function getStatusDemandes()
    {
        $allDemandes = $this->getAllOrderByDate();

        $statusDemandes = array();

        foreach ($allDemandes as $demande) {
            // STAND_BY
            if ($demande->getStatut()->getId() == Statut::STAND_BY) {
                $statusDemandes[$demande->getStatut()->getId() . 'Stand-by']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date', 't' => 'Type'
                , 'r' => 'Reason', 'de' => 'Description'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'Stand-by'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Stand-by'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'Stand-by']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Stand-by'][$demande->getId()] = $demande;
                }
            }
            // NOUVEAU 
            if ($demande->getStatut()->getId() == Statut::NOUVEAU && strtotime($demande->getDate()->format('Y-m-d') . "+ 6 days") <= strtotime(date('Y-m-d'))) {
                $statusDemandes[$demande->getStatut()->getId() . 'Nouveau']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date', 't' => 'Type'
                , 'p' => 'Priorité', 'dem' => 'Demandeur'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'Nouveau'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Nouveau'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'Nouveau']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Nouveau'][$demande->getId()] = $demande;
                }
            }
            // PRIS_EN_COMPTE 
            if ($demande->getStatut()->getId() == Statut::PRIS_EN_COMPTE && strtotime($demande->getDate()->format('Y-m-d') . "+ 2 days") <= strtotime(date('Y-m-d'))) {
                $statusDemandes[$demande->getStatut()->getId() . 'Pris en compte']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date', 't' => 'Type'
                , 'p' => 'Priorité', 'dem' => 'Demandeur'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'Pris en compte'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Pris en compte'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'Pris en compte']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Pris en compte'][$demande->getId()] = $demande;
                }
            }
            // ETUDES
            if ($demande->getStatut()->getId() == Statut::ETUDES && strtotime($demande->getDate()->format('Y-m-d') . "+ 2 days") <= strtotime(date('Y-m-d'))) {
                $statusDemandes[$demande->getStatut()->getId() . 'Etudes']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date', 't' => 'Type'
                , 'p' => 'Priorité', 'dem' => 'Demandeur'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'Etudes'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Etudes'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'Etudes']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Etudes'][$demande->getId()] = $demande;
                }
            }
            // EN_ATTENTE   
            if ($demande->getStatut()->getId() == Statut::EN_ATTENTE && strtotime($demande->getDate()->format('Y-m-d') . "+ 7 days") <= strtotime(date('Y-m-d'))) {
                $statusDemandes[$demande->getStatut()->getId() . 'En attente']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 's' => 'Service', 'd' => 'Date', 't' => 'Type'
                , 'p' => 'Priorité', 'dem' => 'Demandeur'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'En attente'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'En attente'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'En attente']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'En attente'][$demande->getId()] = $demande;
                }
            }
            // VALIDE     
            if ($demande->getStatut()->getId() == Statut::VALIDE) {
                $statusDemandes[$demande->getStatut()->getId() . 'Valide']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 's' => 'Service', 'd' => 'Date',
                    'warning' => '<span class="glyphicon glyphicon-warning-sign"></span>', 't' => 'Type'
                , 'p' => 'Priorité', 'dem' => 'Demandeur', 'dev' => 'Charges Dev', 'cp' => 'Charges CP'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'Valide'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Valide'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'Valide']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Valide'][$demande->getId()] = $demande;
                }
            }
            // EN_COURS_CP    
            if ($demande->getStatut()->getId() == Statut::EN_COURS_CP && strtotime($demande->getDateProduction()->format('Y-m-d') . "- 1 day") <= strtotime(date('Y-m-d'))) {
                $statusDemandes[$demande->getStatut()->getId() . 'En cours CP']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date',
                    'warning' => '<span class="glyphicon glyphicon-warning-sign"></span>', 'mp' => 'Mise en production'
                , 'p' => 'Priorité', 'dem' => 'Demandeur', 'nomCP' => 'Nom CP', 'dev' => 'Charges Dev', 'cp' => 'Charges CP'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'En cours CP'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'En cours CP'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'En cours CP']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'En cours CP'][$demande->getId()] = $demande;
                }
            }
            // EN_COURS_DEV
            if ($demande->getStatut()->getId() == Statut::EN_COURS_DEV && strtotime($demande->getDateProduction()->format('Y-m-d') . "- 1 day") <= strtotime(date('Y-m-d'))) {
                $statusDemandes[$demande->getStatut()->getId() . 'En cours Dev']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date',
                    'warning' => '<span class="glyphicon glyphicon-warning-sign"></span>', 'mp' => 'Mise en production'
                , 'p' => 'Priorité', 'dem' => 'Demandeur', 'nomCP' => 'Nom CP', 'dev' => 'Charges Dev', 'cp' => 'Charges CP'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'En cours Dev'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'En cours Dev'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'En cours Dev']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'En cours Dev'][$demande->getId()] = $demande;
                }
            }



            // RECETTE_INFO   
            if ($demande->getStatut()->getId() == Statut::RECETTE_INFO) {
                $statusDemandes[$demande->getStatut()->getId() . 'Recette info']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date',
                    'warning' => '<span class="glyphicon glyphicon-warning-sign"></span>', 'mp' => 'Mise en production'
                , 't' => 'Type', 'p' => 'Priorité', 'dem' => 'Demandeur'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'Recette info'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Recette info'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'Recette info']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Recette info'][$demande->getId()] = $demande;
                }
            }
            // RECETTE_USER   
            if ($demande->getStatut()->getId() == Statut::RECETTE_USER) {
                $statusDemandes[$demande->getStatut()->getId() . 'Recette utilisateur']['columnsToDisplay'] = array(
                    '#' => '#', 'Titre' => 'Titre', 'a' => 'Application', 'd' => 'Date', 'dr' => 'Date Recette', 'recette' => 'o',
                    'warning' => '<span class="glyphicon glyphicon-warning-sign"></span>', 'mp' => 'Mise en production'
                , 't' => 'Type', 'p' => 'Priorité', 'dem' => 'Demandeur'
                );
                if (!isset($statusDemandes[$demande->getStatut()->getId() . 'Recette utilisateur'])) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Recette utilisateur'][$demande->getId()] = $demande;
                }
                if (count($statusDemandes[$demande->getStatut()->getId() . 'Recette utilisateur']) < 10) {
                    $statusDemandes[$demande->getStatut()->getId() . 'Recette utilisateur'][$demande->getId()] = $demande;
                }
            }
        }
        ksort($statusDemandes);
        return $statusDemandes;
    }

    /* get colors for each status */

    // add to statuses arrays last 10 by creation date
    // add status id + status name in index

    public function setStatusColors()
    {
        $allDemandes = $this->createQueryBuilder('d')
            ->select('s.id', 's.name', 'COUNT(d.statutId) total')
            ->innerJoin('SuiviEtudesBundle:Statut', 's', 'WITH', 'd.statut = s.id')
            ->groupBy('d.statut')
            ->getQuery()->getResult();

        $countStatuses = array();

        foreach ($allDemandes as $demande) {
            $countStatuses[$demande['id']][$demande['name']]['total'] = $demande['total'];
            /* set colors */
            if ($demande['id'] == Statut::NOUVEAU) {
                $countStatuses[$demande['id']][$demande['name']]['class'] = 'success';
            }
            if ($demande['id'] == Statut::PRIS_EN_COMPTE || $demande['id'] == Statut::ETUDES || $demande['id'] == Statut::EN_ATTENTE || $demande['id'] == Statut::VALIDE || $demande['id'] == Statut::STAND_BY
            ) {
                $countStatuses[$demande['id']][$demande['name']]['class'] = 'primary';
            }
            if ($demande['id'] == Statut::EN_COURS_CP || $demande['id'] == Statut::EN_COURS_DEV
            ) {
                $countStatuses[$demande['id']][$demande['name']]['class'] = 'warning';
            }
            if ($demande['id'] == Statut::RECETTE_INFO || $demande['id'] == Statut::RECETTE_USER || $demande['id'] == Statut::MISE_EN_PROD) {
                $countStatuses[$demande['id']][$demande['name']]['class'] = 'info';
            }
            if ($demande['id'] == Statut::CLOS) {
                $countStatuses[$demande['id']][$demande['name']]['class'] = 'default';
            }
            if ($demande['id'] == Statut::ANNULE) {
                $countStatuses[$demande['id']][$demande['name']]['class'] = 'danger';
            }
        }
        ksort($countStatuses);
        return $countStatuses;
    }

    public function getDemandesForTechnician($userId)
    {
        $currentMonth = date('Y-m-01');
        $lastMonth = date('Y-m-01', strtotime($currentMonth . ' -1 month'));
        $viewVariables = array(); # array of variables to be sent as response
        // this 4 variables are used for the current month + last month also 
        $realLeft = 0;
        $realised = 0;
        $prevMax = 0;
        $prevRealised = 0;
        $techProjectsLastMonth = $this->createQueryBuilder('d')
            ->select('d.id', 'd.titre', 's.name status', 'pc.hours prevHours', 'pc.hoursWorked realHours'
                , 'uc.period', 'uc.capacity', 'uc.hours maxHours', 'pc.demandeUserId', 'pc.userId'
                , 'pc.id chargeId')
            ->leftJoin('SuiviEtudesBundle:DemandeUser', 'du', 'WITH', 'd.id=du.demande')
            ->leftJoin('SuiviEtudesBundle:ProjetUserCapacite', 'uc', 'WITH', 'uc.userId=du.userId')
            ->leftJoin('SuiviEtudesBundle:ProjetCharge', 'pc', 'WITH', 'd.id=pc.demande AND pc.userId=uc.userId AND pc.period=uc.period')
            ->leftJoin('SuiviEtudesBundle:Statut', 's', 'WITH', 's.id=IDENTITY(d.statut)')
            ->where("du.type= :tech OR du.type= :cp")
            ->andWhere('uc.period = :month')
            ->andWhere('uc.userId = :userId')
            ->andWhere('d.statutId< :statutId')
            ->setParameter('userId', $userId)
            ->setParameter('month', $lastMonth)
            ->setParameter('statutId', Statut::CLOS)
            ->setParameter('tech', DemandeUser::TECHNICIEN)
            ->setParameter('cp', DemandeUser::CHEF_DE_PROJET)
            ->groupBy('d.id')
            ->orderBy('d.id', 'DESC')
            ->getQuery()->getResult();
		foreach ($techProjectsLastMonth as $i => $row) {
            $totals = $this->createQueryBuilder('d')
                ->select('SUM(ch.hours) alocatedHours, SUM(ch.hoursWorked) totalHoursWorked')
                ->leftJoin('SuiviEtudesBundle:ProjetCharge', 'ch', 'WITH', 'd.id=ch.demande')
                ->where('ch.period = :period')
                ->andWhere('ch.userId = :userId')
                ->andWhere('ch.demande != :demandeId')
                ->setParameter('period', $lastMonth)
                ->setParameter('userId', $userId)
                ->setParameter('demandeId', $row['id'])
                ->getQuery()->getResult();
            $totalPrev = isset($totals[0]['alocatedHours']) ? $totals[0]['alocatedHours'] : 0;
            $totalReal = isset($totals[0]['totalHoursWorked']) ? $totals[0]['totalHoursWorked'] : 0;
            $techProjectsLastMonth[$i]['totalPrev'] = $totalPrev;
            $techProjectsLastMonth[$i]['totalReal'] = $totalReal;
            $realLeft = $techProjectsLastMonth[$i]['maxHours'] - $techProjectsLastMonth[$i]['totalReal'];
            $realised = $techProjectsLastMonth[$i]['totalReal'];
            $prevMax = $techProjectsLastMonth[$i]['maxHours'] * $techProjectsLastMonth[$i]['capacity'] / 100;
            $prevRealised = $techProjectsLastMonth[$i]['totalPrev'];
        }
        $viewVariables['techProjectsLastMonth'] = $techProjectsLastMonth;
        $viewVariables['techProjectsLastMonthData'] = array(
            'realLeft' => $realLeft,
            'realised' => $realised,
            'prevMax' => round($prevMax),
            'prevRealised' => $prevRealised
        );


        $realLeftCurent = 0;
        $realisedCurent = 0;
        $prevMaxCurent = 0;
        $prevRealisedCurent = 0;
        $techProjectsCurrentMonth = $this->createQueryBuilder('d')
            ->select('d.id', 'd.titre', 's.name status', 'pc.hours prevHours', 'pc.hoursWorked realHours'
                , 'uc.period', 'uc.capacity', 'uc.hours maxHours', 'pc.demandeUserId', 'uc.userId'
                , 'pc.id chargeId')
            ->leftJoin('SuiviEtudesBundle:DemandeUser', 'du', 'WITH', 'd.id=du.demande')
            ->leftJoin('SuiviEtudesBundle:ProjetUserCapacite', 'uc', 'WITH', 'uc.userId=du.userId')
            ->leftJoin('SuiviEtudesBundle:ProjetCharge', 'pc', 'WITH', 'd.id=pc.demande AND pc.userId=uc.userId AND pc.period=uc.period')
            ->leftJoin('SuiviEtudesBundle:Statut', 's', 'WITH', 's.id=IDENTITY(d.statut)')
            ->where("du.type= :tech OR du.type= :cp")
            ->andWhere('uc.period = :month')
            ->andWhere('uc.userId = :userId')
            ->andWhere('d.statutId< :statutId')
            ->setParameter('userId', $userId)
            ->setParameter('month', $currentMonth)
            ->setParameter('statutId', Statut::CLOS)
            ->setParameter('tech', DemandeUser::TECHNICIEN)
            ->setParameter('cp', DemandeUser::CHEF_DE_PROJET)
            ->groupBy('d.id')
            ->orderBy('d.id', 'DESC')
            ->getQuery()->getResult();
        foreach ($techProjectsCurrentMonth as $i => $row) {
            $totals = $this->createQueryBuilder('d')
                ->select('SUM(ch.hours) alocatedHours, SUM(ch.hoursWorked) totalHoursWorked')
                ->leftJoin('SuiviEtudesBundle:ProjetCharge', 'ch', 'WITH', 'd.id=ch.demande')
                ->where('ch.period = :period')
                ->andWhere('ch.userId = :userId')
                ->andWhere('ch.demande != :demandeId')
                ->setParameter('period', $currentMonth)
                ->setParameter('userId', $userId)
                ->setParameter('demandeId', $row['id'])
                ->getQuery()->getResult();
            $totalPrev = isset($totals[0]['alocatedHours']) ? $totals[0]['alocatedHours'] : 0;
            $totalReal = isset($totals[0]['totalHoursWorked']) ? $totals[0]['totalHoursWorked'] : 0;
            $techProjectsCurrentMonth[$i]['totalPrev'] = $totalPrev;
            $techProjectsCurrentMonth[$i]['totalReal'] = $totalReal;
            $realLeftCurent = $techProjectsCurrentMonth[$i]['maxHours'] - $techProjectsCurrentMonth[$i]['totalReal'];
            $realisedCurent = $techProjectsCurrentMonth[$i]['totalReal'];
            $prevMaxCurent = $techProjectsCurrentMonth[$i]['maxHours'] * $techProjectsCurrentMonth[$i]['capacity'] / 100;
            $prevRealisedCurent = $techProjectsCurrentMonth[$i]['totalPrev'];
        }
        $viewVariables['techProjectsCurrentMonth'] = $techProjectsCurrentMonth;
        $viewVariables['techProjectsCurrentMonthData'] = array(
            'realLeft' => $realLeftCurent,
            'realised' => $realisedCurent,
            'prevMax' => round($prevMaxCurent),
            'prevRealised' => $prevRealisedCurent
        );

        return $viewVariables;
    }

    /*
     * Get sum of demandes that are between certain statuses
     */

    public function getCustomStatusesSum($statusesArray)
    {
        $statusSum = array();
        $totalNew = $totalInCours = $totalTest = 0;
        foreach ($statusesArray as $statNo => $statArray) {
            // nouveau  Validé
            if ($statNo == Statut::NOUVEAU || $statNo == Statut::PRIS_EN_COMPTE || $statNo == Statut::ETUDES || $statNo == Statut::EN_ATTENTE || $statNo == Statut::VALIDE) {
                foreach ($statArray as $data) {
                    $totalNew += $data['total'];
                    $statusSum[0] = array(
                        'name' => 'Nouvelles demandes',
                        'total' => $totalNew,
                        'bg' => 'bg-green',
                        'status' => "Nouveau->Pris en compte->Etudes->En attente->Validation"
                    );
                }
            }
            // En cours –CP  Recette Info
            if ($statNo == Statut::EN_COURS_CP || $statNo == Statut::EN_COURS_DEV || $statNo == Statut::RECETTE_INFO) {
                foreach ($statArray as $data) {
                    $totalInCours += $data['total'];
                    $statusSum[1] = array(
                        'name' => 'En cours',
                        'total' => $totalInCours,
                        'bg' => 'bg-yellow',
                        'status' => "En cours - Chef de projet->En cours - Développeur->Recettes (Info)"
                    );
                }
            }
            // Recette utilisateurs  Mise en prod.
            if ($statNo == Statut::RECETTE_USER || $statNo == Statut::MISE_EN_PROD) {
                foreach ($statArray as $data) {
                    $totalTest += $data['total'];
                    $statusSum[2] = array(
                        'name' => 'En recette (utilisateurs)',
                        'total' => $totalTest,
                        'bg' => 'bg-blue',
                        'status' => "Recettes (Utilisateurs)->Mise en production"
                    );
                }
            }
            // demandes closes
            if ($statNo == Statut::CLOS) {
                foreach ($statArray as $data) {
                    $statusSum[3] = array(
                        'name' => 'Traitée',
                        'total' => $data['total'],
                        'bg' => 'bg-aqua',
                        'status' => 'Demandes closes'
                    );
                }
            }
            // stand by
            if ($statNo == Statut::STAND_BY) {
                foreach ($statArray as $data) {
                    $statusSum[4] = array(
                        'name' => 'Stand-by',
                        'total' => $data['total'],
                        'bg' => 'bg-red',
                        'status' => 'Statut stand-by'
                    );
                }
            }
        }
        ksort($statusSum);
        return $statusSum;
    }

}