<?php

namespace Suivi\EtudesBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandeUserRepository extends EntityRepository
{	
	public function getDemandeurbyDemande ($demande)
	{
		$qb = $this->createQueryBuilder('d')
		->where('d.type = :type')
		->setParameter('type', DemandeUser::DEMANDEUR)
		->andWhere('d.demande= :demande')
            ->andWhere('d.actif = 1')
		->setParameter('demande', $demande);
		return $qb;
	}

	public function getObservateursbyDemande ($demande)
	{
		$qb = $this->createQueryBuilder('d')
		->where('d.type = :type')
		->setParameter('type', DemandeUser::OBSERVATEUR)
		->andWhere('d.demande= :demande')
		->setParameter('demande', $demande);
		$tabUser = new ArrayCollection();
		foreach ($qb->getQuery()->getResult() as $observateur){
			$tabUser[]=$observateur->getUser();
		}
		return $tabUser;
	}	
	
	public function getChefDeProjetbyDemande ($demande)
	{
		$qb = $this->createQueryBuilder('d')
			->where('d.type = :type')
			->setParameter('type', DemandeUser::CHEF_DE_PROJET)
			->andWhere('d.demande= :demande')
            ->andWhere('d.actif= 1')
			->setParameter('demande', $demande);
		$tabUser = new ArrayCollection();
		foreach ($qb->getQuery()->getResult() as $observateur){
			$tabUser[]=$observateur->getUser();
		}
		return $tabUser;
	}
	
	public function getTechniciensbyDemande ($demande)
	{
		$qb = $this->createQueryBuilder('d')
			->where('d.type = :type')
			->setParameter('type', DemandeUser::TECHNICIEN)
			->andWhere('d.demande= :demande')
            ->andWhere('d.actif = 1')
			->setParameter('demande', $demande);
		$tabUser = new ArrayCollection();
		foreach ($qb->getQuery()->getResult() as $observateur){
			$tabUser[]=$observateur->getUser();
		}
		return $tabUser;
	}

	
	public function deleteTechniciens ($demande, $TechASupprimer)
	{
		$qb = $this->_em->createQuery("delete Suivi\EtudesBundle\Entity\DemandeUser d WHERE d.type = 'TECHNICIEN' AND d.demande=".$demande->getId()." AND d.user=".$TechASupprimer->getId());
		$qb->execute();
	}

	public function deleteChefDeProjet ($demande, $CDPaSupprimer)
	{
		$qb = $this->_em->createQuery("delete Suivi\EtudesBundle\Entity\DemandeUser d WHERE d.type = 'CHEF_DE_PROJET' AND d.demande=".$demande->getId()." AND d.user=".$CDPaSupprimer->getId());
		$qb->execute();
	}
	
	public function deleteObservateur ($demande, $ObsASupprimer)
	{
		$qb = $this->_em->createQuery("delete Suivi\EtudesBundle\Entity\DemandeUser d WHERE d.type = 'OBSERVATEUR' AND d.demande=".$demande->getId()." AND d.user=".$ObsASupprimer->getId());
		$qb->execute();
	}
	
	
	public function deleteAllTechniciens ($demande)
	{
		$qb = $this->createQueryBuilder('d')
		->delete('Suivi\EtudesBundle\Entity\DemandeUser','d')
		->where('d.type = :type')
		->setParameter('type', DemandeUser::TECHNICIEN)
		->andWhere('d.demande= :demande')
		->setParameter('demande', $demande);
		$qb->getQuery()->execute();
	}
	
	public function deleteAllChefdeProjets ($demande)
	{
		$qb = $this->createQueryBuilder('d')
			->delete('Suivi\EtudesBundle\Entity\DemandeUser','d')
			->where('d.type = :type')
			->setParameter('type',  DemandeUser::CHEF_DE_PROJET)
			->andWhere('d.demande= :demande')
			->setParameter('demande', $demande);
		$qb->getQuery()->execute();
	}
	
	public function deleteAllObservateurs ($demande)
	{
		$qb = $this->createQueryBuilder('d')
			->delete('Suivi\EtudesBundle\Entity\DemandeUser','d')
			->where('d.type = :type')
			->setParameter('type', DemandeUser::OBSERVATEUR)
			->andWhere('d.demande= :demande')
			->setParameter('demande', $demande);
		$qb->getQuery()->execute();
	}
	
	public function checkMail ($type,$demande,$mail)
	{
		$qb = $this->createQueryBuilder('d')
			->select('Suivi\EtudesBundle\Entity\DemandeUser','d')
			->where('d.type = :type')
			->setParameter('type', $type)
			->andWhere('d.demande= :demande')
			->setParameter('demande', $demande)
			->andWhere(':mail in d.mail')
			->setParameter('mail', $mail);
		return $qb;							
	}
}
