<?php

namespace Suivi\EtudesBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MailRepository extends EntityRepository
{
	public function getMailsObligatoires ()
	{
		$qb = $this->createQueryBuilder('d')
		->where('d.obligatoire = true');
	//	->setParameter('type', DemandeUser::OBSERVATEUR)
	//	->andWhere('d.demande= :demande')
	//	->setParameter('demande', $demande);
		return $qb->getQuery()->execute();
	}
}
