<?php

namespace Administration\SocieteBundle\Entity;

use Doctrine\ORM\EntityRepository;
use \DateTime;
use \DateInterval;


/**
 * SocieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PandoreContratRepository extends EntityRepository
{
		public function queryActifs() {
		$today=new DateTime();
		$today->sub(new DateInterval('P40D'));		
			
		$query = $this->createQueryBuilder('c')
				->join('c.user', 'u')
				->join('c.societe', 's')
				->where('c.dateSortie = :p1 and c.typeContrat=:p2')
				->orWhere('c.dateSortie > :p3 and c.typeContrat=:p2')
				->orWhere('c.dateSortie = :p1 and c.typeContrat=:p5')
				->orWhere('c.dateSortie > :p3 and c.typeContrat=:p5')
				->orWhere('c.dateFin > :p3 and c.typeContrat!=:p4')
				->setParameter('p1', '')
				->setParameter('p2', 'CDI')
				->setParameter('p3', $today->format('Ymd'))
				->setParameter('p4', 'CDI')
				->setParameter('p5', 'SC');
		return $query;
	}

	public function getActifs() {
		$return= $this->queryActifs()
				->getResult();
		var_dump($return);
		return $return;

	}	
	
}