<?php

namespace DPDCBundle\Entity;

/**
 * CommentaireN2Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentaireN2Repository extends \Doctrine\ORM\EntityRepository {

	public function getCommentairesForQualitu($begin) {
		$qb = $this->getEntityManager()->createQuery(
				'SELECT DATE_FORMAT(c.mois,\'%m-%y\') AS date, '
				. 'c.niveau1 , c.niveau2, c.id, c.commentaire '
				. 'FROM DPDCBundle:CommentaireN2 c '
				. 'WHERE c.mois BETWEEN DATE(\'' . $begin->modify('first day of this month')->format('Y-m-d') . '\') AND CURRENT_DATE() '
				. ' ORDER BY c.mois '
		);

//		var_dump($qb->getResult());
//		die;

		$post = $qb->getResult();
		return $post;
	}

	public function findOneByYearMonth($year, $month, $niveau2, $niveau1) {
		$qb = $this->getEntityManager()->createQuery(
				'SELECT c FROM DPDCBundle:CommentaireN2 c
			WHERE YEAR(c.mois) = ' . $year . '
			AND MONTH(c.mois) = ' . $month . '	
			AND c.niveau2 = ' . $niveau2 . '
			AND c.niveau1 = ' . $niveau1
		);
		$post = $qb->getResult();
		return $post;
	}

}
