<?php

namespace DPDCBundle\Entity;

use \DateTime;
use \DateInterval;
use \DatePeriod;

/**
 * CommentaireN2Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentaireN2MoisRepository extends \Doctrine\ORM\EntityRepository {

	public function getCommentairesForPlanning($begin, $idN1, $idN2){
		$query = 'SELECT DATE_FORMAT(c.mois,\'%m-%y\') AS date, '
					. 'IDENTITY(c.pointDeControle) AS pointDeControle, IDENTITY(c.niveau1) AS niveau1, IDENTITY(c.niveau2) AS niveau2, c.commentaire '
					. 'FROM DPDCBundle:CommentaireN2Mois c '
					. 'WHERE c.mois BETWEEN DATE(\''.$begin->modify('first day of this month')->format('Y-m-d').'\') AND CURRENT_DATE() ';
		if($idN1 !== 0){	
			$query .= ' AND c.niveau1 = ' . $idN1;
		}
		if($idN2){
			$query .= ' AND c.niveau2 = ' . $idN2;
		}
		$query .= ' ORDER BY c.mois ';
		$qb = $this->getEntityManager()->createQuery($query);
		$post =  $qb->getResult();
		return $post;
	}

}
