<?php

namespace DPDCBundle\Entity;

use \DateTime;
use \DateInterval;
use \DatePeriod;

/**
 * ResultatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultatRepository extends \Doctrine\ORM\EntityRepository
{
		public function findOneByYearMonth($year, $month, $point, $niveau)
	{
		$qb = $this->getEntityManager()->createQuery(
			'SELECT r FROM DPDCBundle:Resultat r
			WHERE YEAR(r.date) = '.$year.'
			AND MONTH(r.date) = '.$month.'
			AND r.pointDeControle = '.$point.'
			AND r.'.$niveau.' IS NOT NULL'
		);
		$post =  $qb->getResult();
		return $post;
	}

	public function getPointMonthNotNiveau($year, $month, $point){
		$qb = $this->getEntityManager()->createQuery(
			'SELECT r.niveau1 FROM DPDCBundle:Resultat r
			WHERE YEAR(r.date) = '.$year.'
			AND MONTH(r.date) = '.$month.'
			AND r.pointDeControle = '.$point
		);
		$post =  $qb->getResult();
		return $post;
	}

	public function getResultsForEmailReminder($begin){
		$qb = $this->getEntityManager()->createQuery(
			'SELECT DATE_FORMAT(r.date,\'%m-%y\') AS date, r.pointDeControle, r.niveau1 FROM DPDCBundle:Resultat r
			WHERE r.date BETWEEN DATE(\''.$begin->modify('first day of this month')->format('Y-m-d').'\') AND CURRENT_DATE() ORDER BY r.date '
		);
		$post =  $qb->getResult();
		return $post;
	}

	public function getResultsForPlanning($begin, $idN1, $idN2){
		$query = 'SELECT DATE_FORMAT(r.date,\'%m-%y\') AS date, '
					. 'r.pointDeControle, r.niveau1, r.reponse, r.commentaire '
					. 'FROM DPDCBundle:Resultat r JOIN DPDCBundle:PointDeControle p '
					. 'WHERE r.pointDeControle = p.id '
					. 'WHERE r.date BETWEEN DATE(\''.$begin->modify('first day of this month')->format('Y-m-d').'\') AND CURRENT_DATE() ';
		if($idN1 !== 0){	
			$query .= ' AND r.niveau1 = ' . $idN1;
		}
		if($idN2){
			$query .= ' AND p.niveau2 = ' . $idN2;
		}
		$query .= ' ORDER BY r.date ';
		$qb = $this->getEntityManager()->createQuery($query);
		$post =  $qb->getResult();
		return $post;
	}

	public function getResultsForManager($begin, $idN2){
		$query = 'SELECT DATE_FORMAT(r.date,\'%m-%y\') AS date, r.pointDeControle, '
				. 'r.niveau1, r.reponse, r.commentaire '
				. 'FROM DPDCBundle:Resultat r JOIN DPDCBundle:PointDeControle p '
				. 'WHERE r.pointDeControle = p.id '
				. 'AND r.date BETWEEN DATE(\''.$begin->modify('first day of this month')->format('Y-m-d').'\') AND CURRENT_DATE() '
				. 'AND p.lePremierMois < CURRENT_DATE() '
				. 'AND r.niveau1 IS NOT NULL '
				. 'AND p.type = ' . \DPDCBundle\Entity\PointDeControle::CROISES
				. ' AND p.statut = ' . \DPDCBundle\Entity\PointDeControle::ACTIF;
		if($idN2){
			$query .= ' AND p.niveau2 = ' . $idN2;
		}
		$query .= ' ORDER BY r.date ';
		$qb = $this->getEntityManager()->createQuery($query);
		$post =  $qb->getResult();
		return $post;
	}

	public function getResultsForManager2($begin){
		$qb = $this->getEntityManager()->createQuery(
			'SELECT DATE_FORMAT(r.date,\'%m-%y\') AS date, r.pointDeControle, '
				. 'r.niveau1, r.pointDeControle '
				. 'FROM DPDCBundle:Resultat r JOIN DPDCBundle:PointDeControle p '
				. 'WHERE r.pointDeControle = p.id '
				. 'AND r.date BETWEEN DATE(\''.$begin->modify('first day of this month')->format('Y-m-d').'\') AND CURRENT_DATE() '
				. 'AND p.lePremierMois < CURRENT_DATE() '
				. 'AND r.niveau1 IS NOT NULL '
				. 'AND p.type = ' . \DPDCBundle\Entity\PointDeControle::CROISES
				. ' AND p.statut = ' . \DPDCBundle\Entity\PointDeControle::ACTIF
				. ' ORDER BY r.date '
		);
		$post =  $qb->getResult();
		return $post;
	}

	public function getResultatsMoisN1N2($mois, $niveau1, $niveau2){
		$dateIterator = DateTime::createFromFormat('m-y', $mois);
		$today = new DateTime('now');
		if($dateIterator <= $today){
			$dateIterator = $dateIterator->format("Y-m-d");
			$today = $today->format("Y-m-d");
			$myData = explode('-', $mois);
			$year = '20' .$myData[1];
			$month = $myData[0];
			$qb = $this->getEntityManager()->createQuery(
				'SELECT p.id, r.reponse FROM DPDCBundle:Resultat r JOIN DPDCBundle:PointDeControle p WHERE r.pointDeControle = p.id
				WHERE YEAR(r.date) = '. $year . '
				AND MONTH(r.date) = '. $month . '
				AND p.niveau2 = '. $niveau2	. '
				AND r.niveau1 = '. $niveau1
			);
			$post =  $qb->getResult();
			$simplified = array();
			foreach($post as $simpler){
				$simplified[$simpler['id']] = $simpler['reponse'];
			}
			return($simplified);
		}
		return(array());
	}

}
