<?php

namespace EFN\DemandeFormationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DemandeFormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandeFormationRepository extends EntityRepository
{
}
