<?php

namespace Direction\DirectionBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;  
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * DemandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DirectionDirRepository extends EntityRepository
{

    public function getDirections()
    {
      $query = $this->createQueryBuilder('a')
        //->leftJoin('a.image', 'i') //Jointure sur l'image
        //->addSelect('i')
        //->leftJoin('a.categories', 'c') //Jointure sur les catégories
        //->addSelect('c')
        ->getQuery();
 
 return $query->getResult();
    }
}
