<?php

namespace ChecklistBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use ChecklistBundle\Entity\Magasin as Magasin;
use ChecklistBundle\Entity\Checklist as Checklist;
use ChecklistBundle\Entity\Visites as Visites;
use Symfony\Component\Validator\Constraints\GreaterThanOrEqual;
use \DateTime;	

/**
 * DemandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisitesRepository extends EntityRepository
{
	public function getListeMagasinManager(){
		$query=$this->getEntityManager()->createQuery('
            SELECT m, v, v3 FROM ChecklistBundle:Magasin m
            LEFT JOIN ChecklistBundle:Visites v WITH m.id=v.magasin 
				AND v.date IN (
					SELECT MAX(v2.date) AS last_date
					FROM ChecklistBundle:Visites v2
					WHERE v2.magasin= v.magasin
					AND v2.date <= :date)
			LEFT JOIN ChecklistBundle:Visites v3 WITH m.id=v3.magasin 
				AND v3.date >= :date
			ORDER BY v.date 
        ');
		$query->setParameter('date', new \DateTime(date('Y-m-d 00:00:00')));		
		//echo($query->getSQL());
		return $query->getResult();
	}
	
	public function getListeVisitesTechnicien($id){
		$query=$this->getEntityManager()->createQuery('
            SELECT v, c, m FROM ChecklistBundle:Visites v 
            LEFT JOIN ChecklistBundle:Checklist c WITH c.id=v.checklists 
			LEFT JOIN ChecklistBundle:Magasin m WITH m.id=v.magasin
			WHERE v.technicien = '. $id . '
				AND v.date >= :date
			ORDER BY v.date 
        ');
//		$query->setParameter('date', new \DateTime('now'));
		$query->setParameter('date', new \DateTime('yesterday'));
//		$query->setParameter('date2', new \DateTime('+2 weeks'));
	//	echo($query->getSQL());
		return $query->getResult();
	}
	
	public function getListeVisitesManager(){
		$query=$this->getEntityManager()->createQuery('
            SELECT v, c, m FROM ChecklistBundle:Visites v 
            LEFT JOIN ChecklistBundle:Checklist c WITH c.id=v.checklists 
			LEFT JOIN ChecklistBundle:Magasin m WITH m.id=v.magasin
			WHERE v.date >= :date
			ORDER BY v.date 
        ');
		$query->setParameter('date', new \DateTime('yesterday'));
		return $query->getResult();
	}
	
	public function getVisiteMagasinDay($id, $jour){
		$query=$this->getEntityManager()->createQuery('
			SELECT v FROM ChecklistBundle:Visites v
			WHERE v.magasin = ' . $id . '
				AND v.date = :date
        ');
		$query->setParameter('date', $jour);
		return $query->getResult();
	}

	public function getRapport($idVisite){		
		$query=$this->getEntityManager()->createQuery('
            SELECT r FROM ChecklistBundle:Resultat r
			WHERE r.visites = :idVisite
        ');
		$query->setParameter('idVisite',$idVisite);
		return $query->getResult();
	}
	
	public function getVisiteTechnicienDay($id, $jour){
		$query=$this->getEntityManager()->createQuery('
			SELECT v FROM ChecklistBundle:Visites v
			WHERE v.technicien = ' . $id . '
				AND v.date = :date
        ');
		$query->setParameter('date', $jour);
		return $query->getResult();
	}
	
	public function getVisitesChecklist($id){
		$jour = new DateTime('now');
		$query=$this->getEntityManager()->createQuery('
			SELECT * FROM ChecklistBundle:Visites v
			WHERE v.checklists = ' . $id . '
        ');
		$query->setParameter('date', $jour);
		return $query->getResult();
	}
	
	public function getProchaineVisitesChecklist($id){
		$jour = new DateTime('now');
		$query=$this->getEntityManager()->createQuery('
			SELECT v FROM ChecklistBundle:Visites v
			WHERE v.checklists = :id
			AND v.date >= :date
        ');
		$query->setParameter('id', $id);
		$query->setParameter('date', $jour);
		return $query->getResult();
	}
	
	public function verifieeTempsDeInteruption(Visites $visite, DateTime $tempsDeInteruption){
		$visiteDuree = $visite->getHeureDeArivee()->diff(new DateTime('now'));
		$temporary = new DateTime(date('1970-01-01 00:00:00'));	
		$visiteDuree = $temporary->add($visiteDuree);
		$jourZero = new DateTime(date('1970-01-01 00:00:00'));
		if ($tempsDeInteruption >= $visiteDuree) {
			return false;
		}
		return true;		
//		$tempsDeInteruption = new DateTime(date('1970-01-01 00:00:00'));
//		return	new GreaterThanOrEqual(array(
//			'value' => new DateTime(date('Y-m-d 00:00:00')) ,
//			'message' => 'La date ne peut pas être dans le passé!'
//			));
	}
	
	public function verifieeValide(Visites $visite){
		$query = $this->getEntityManager()->createQuery(
			'SELECT r FROM ChecklistBundle:Resultat r
			WHERE r.visites = ' . $visite->getId() . '
			AND r.valide = 0 '
		);
		return $query->getResult();
	}

	public function getRapports(){
		$query=$this->getEntityManager()->createQuery('
            SELECT v FROM ChecklistBundle:Visites v
			WHERE v.terminer = 1
			ORDER BY v.date
        ');
		//echo($query->getSQL());
		return $query->getResult();
	}
	
	public function getVisitesMagasin($idMagasin, $nbPage){
		$query=$this->getEntityManager()->createQuery('
			SELECT  v FROM ChecklistBundle:Visites v
			WHERE v.terminer = 1
			AND v.magasin = :magasin	
        ');
		$query->setParameter('magasin', $idMagasin);
		$query->setFirstResult($nbPage-1)
		// Ainsi que le nombre d'annonce à afficher sur une page
		->setMaxResults(1)
		;
		
		return new Paginator($query, true);
	}	
	
	public function getPlanning(){
		$query=$this->getEntityManager()->createQuery("
			SELECT  v FROM ChecklistBundle:Visites v
			WHERE v.date >= :today
			AND v.date < :deuxSemaines
			ORDER BY v.technicien , v.date
			");
		$query->setParameter('today', new \DateTime(date('Y-m-d 00:00:00')));
		$query->setParameter('deuxSemaines', new \DateTime('14 days'));		
		// Ainsi que le nombre d'annonce à afficher sur une page
		;		
		return $query->getResult();	
	}
	
	public function deleteVisite($idVisite){
		$qb = $this->_em->createQuery("delete ChecklistBundle\Entity\Visites v WHERE v.id = ".$idVisite);
		$qb->execute();
	}
}
