<?php

namespace Paie\ArretTravailBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\Validator\Constraints\GreaterThanOrEqual;
use Paie\AdministrationBundle\PaieAdministrationBundle;
use Administration\SocieteBundle\Entity\PandoreEtablissement;
use Suivi\EtudesBundle\Entity\Statut;
/**
 * DemandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArretTravailRepository extends EntityRepository
{	
	public function getArretsSocietesGestionnaires(Array $params){
		$query = 'SELECT a, s, FROM ArretTravailBundle:ArretTravail a 
            LEFT JOIN Administration\SocieteBundle:Societe s WITH s.id=a.idSociete 
			WHERE ';
		$tables = array('nomSalarie' => 'a', 'prenomSalarie' => 'a', 'codeSociete' => 's', 'libelleSociete' => 's');
		$start = 0;
		foreach($params as $key => $param){
			if($param !== ''){	
				if($start !== 0){
					$query .= ' AND ';
				}			
				$query .= $tables[$key] . '.' . $key . ' = "' . $param . '" ';
				$start++;
			}
		}
		$query .= ' ORDER BY a.nomSalarie';	
		
		echo $query;				
		die('here');
		
		$queryFinal = $this->getEntityManager()->createQuery($query);		
		echo($queryFinal->getSQL());
		return $queryFinal->getResult();
	}
	
	public function getNbArretsThisMonth($mois){
		$qb = $this->createQueryBuilder('a')
			->select('a')
			->andWhere('a.datePriseEnCompte LIKE :mois')
			->setParameter('mois', '%'.$mois.'%');
		return $qb ->getQuery()->getResult();
	}
	
	public function getProlongations($idArret){

		$qb = $this->createQueryBuilder('a')
			->select('a')
			->andWhere('a.IdArretInitial = :idArret')
			->setParameter('idArret', $idArret);
		return $qb ->getQuery()->getResult();
	}
	
	public function getFilteredArret(Array $params){
		$query = "SELECT a, CASE
				WHEN a.statut=1 then 0 
				WHEN a.statut=2 then DATE_DIFF(a.dateReception, CURRENT_TIMESTAMP()) 
				ELSE DATE_DIFF(a.dateReception, a.datePriseEnCompte) end as delais 
				FROM PaieArretTravailBundle:ArretTravail a
				LEFT JOIN Administration\SocieteBundle\Entity\PandoreContrat c WITH a.contrat = c.id
            	LEFT JOIN Administration\SocieteBundle\Entity\PandoreIndividu i WITH c.user = i.id
				LEFT JOIN AdministrationSocieteBundle:PandoreEtablissement e WITH c.etab = e.numero AND c.societe = e.societe
				LEFT JOIN PaieAdministrationBundle:PaieSociete ps WITH e.id = ps.etablissement
				LEFT JOIN UserUserBundle:User u WITH a.gestPaie = u.id
				LEFT JOIN UserUserBundle:User u2 WITH a.gestRH = u2.id WHERE 1=1";
		$noCritere= true;
		if ($params['nomSalarie']!==''){
			$query .= " AND i.nom ='".$params['nomSalarie']."'";
			$noCritere= false;
		} 		
		if ($params['prenomSalarie']!==''){
			$query .= " AND i.prenom ='".$params['prenomSalarie']."'";
			$noCritere= false;
				
		}
		if ($params['reference']!==''){
			$query .= " AND c.societe ='".$params['reference']."'";				
			$noCritere= false;
				
		}
		if ($params['libelle']!==''){
			$query .= " AND c.societe ='".$params['libelle']."'";
			$noCritere= false;
		}
		if ($params['gestPaie']!==''){
			$query .= " AND a.gestPaie ='".$params['gestPaie']."'";
			$noCritere= false;
		}
		if ($params['gestRH']!==''){
			$query .= " AND a.gestRH ='".$params['gestRH']."'";
			$noCritere= false;
		}
		if (isset($params['gestContrat'])){
			$query .= " AND a.gestContrat ='".$params['gestContrat']."'";
			$noCritere= false;
		}
		if ($params['isTraite']!==''){
			$noCritere= false;
				
			if ($params['isTraite']){
				$query .= " AND a.dateTraitement !='1970-01-01 00:00:00'";
			} else {
				$query .= " AND a.dateTraitement ='1970-01-01 00:00:00'";
			}
		}
		if ($params['tranche']!==''){
			$noCritere= false;
			switch ($params['tranche']) {
				case 1:
					$query .= " AND DATE_DIFF(a.dateReception,a.dateDebut) <15";
					break;
				case 2:
					$query .= " AND DATE_DIFF(a.dateReception,a.dateDebut) >14  AND DATE_DIFF(a.dateReception,a.dateDebut) <30";
					break;
				case 3:
					$query .= " AND DATE_DIFF(a.dateReception,a.dateDebut) >31  AND DATE_DIFF(a.dateReception,a.dateDebut) <45";
					break;
				case 4:
					$query .= " AND DATE_DIFF(a.dateReception,a.dateDebut) >44";
					break;
			}
		}
		if ($params['direction']!==''){
			$query .= " AND ps.direction ='".$params['direction']."'";
			$noCritere= false;
				
		}
		if ($noCritere){
			$query .= " AND (a.statut=2 OR a.datePriseEnCompte ='1970-01-01 00:00:00' OR DATE_DIFF(CURRENT_TIMESTAMP(),a.dateFin) <33)";
		}
		$query .= ' ORDER BY a.dateDebut DESC';
		$query= $this->getEntityManager()->createQuery($query);
		$query->setMaxResults(11000);
		return $query->getResult();
	}
}
