<?php

namespace Paie\ArretTravailBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PiecejointeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PiecejointeRepository extends EntityRepository
{
	
	public function getPJparArretTravail($idArretTravail){
		$qb = $this->createQueryBuilder('p')
		->where('p.arrets = :arretTravail')
		->setParameter('arretTravail', $idArretTravail)
		->orderBy('p.id', 'DESC');
		
		$query= $qb ->getQuery();
				
		return $query->getResult();
	}
	
}
